[gd_scene load_steps=3 format=3 uid="uid://bo7hcm16rkmt"]

[ext_resource type="PackedScene" uid="uid://neeoefsoradh" path="res://sprite_2d.tscn" id="1_82xko"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_6jdci"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_82xko")]
position = Vector2(500, 266)
script = ExtResource("2_6jdci")

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 434.0
offset_top = 8.0
offset_right = 552.0
offset_bottom = 44.0
text = "Toggle Motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
